VITE_SUPABASE_PROJECT_ID="qfprslmwsuetqabexwkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcHJzbG13c3VldHFhYmV4d2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTE4NzUsImV4cCI6MjA4NjQ2Nzg3NX0.XpJjv-DDDhponiaylqR83-q5XvrbIvbk_zHGCsUHF80"
VITE_SUPABASE_URL="https://qfprslmwsuetqabexwkf.supabase.co"
